"""
智能分块器：根据文档类型和标题结构动态调整切割参数
支持 Frontmatter 显式声明 + 标题层级自适应调整
"""

import hashlib
import re
import yaml
from pathlib import Path
from typing import List, Optional, Tuple, Dict, Any
from dataclasses import dataclass, field

# 导入基础分块器
import sys
sys.path.insert(0, str(Path(__file__).parent.parent))
from index.chunker import Chunker, Chunk


@dataclass
class DocTypeConfig:
    """文档类型配置"""
    name: str
    base_chunk_size: int  # 基准大小
    base_overlap: int     # 基准重叠
    min_chunk_size: int   # 最小块大小
    # 标题层级调整系数 (H1-H6)
    heading_adjustments: Dict[int, float] = field(default_factory=dict)
    description: str = ""
    
    def __post_init__(self):
        if not self.heading_adjustments:
            # 默认：所有层级不调整
            self.heading_adjustments = {i: 1.0 for i in range(1, 7)}


class AdaptiveChunker:
    """自适应分块器：类型优先 + 结构感知"""
    
    # 预定义文档类型配置
    DOC_TYPE_CONFIGS = {
        "faq": DocTypeConfig(
            name="faq",
            base_chunk_size=400,
            base_overlap=80,
            min_chunk_size=100,
            heading_adjustments={1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0},
            description="FAQ/问答类：小chunk精确匹配，不随标题变大"
        ),
        "technical": DocTypeConfig(
            name="technical",
            base_chunk_size=1000,
            base_overlap=200,
            min_chunk_size=150,
            heading_adjustments={1: 1.2, 2: 1.1, 3: 1.0, 4: 0.9, 5: 0.9, 6: 0.9},
            description="技术文档：大chunk保持上下文，大章节允许更大"
        ),
        "legal": DocTypeConfig(
            name="legal",
            base_chunk_size=1200,
            base_overlap=250,
            min_chunk_size=200,
            heading_adjustments={1: 1.3, 2: 1.2, 3: 1.1, 4: 1.0, 5: 1.0, 6: 1.0},
            description="法律文档：超大chunk保持条款完整性"
        ),
        "blog": DocTypeConfig(
            name="blog",
            base_chunk_size=600,
            base_overlap=120,
            min_chunk_size=100,
            heading_adjustments={1: 1.1, 2: 1.0, 3: 0.9, 4: 0.9, 5: 0.8, 6: 0.8},
            description="博客/文章：平衡策略，细节部分更精确"
        ),
        "meeting": DocTypeConfig(
            name="meeting",
            base_chunk_size=500,
            base_overlap=100,
            min_chunk_size=80,
            heading_adjustments={1: 1.1, 2: 1.0, 3: 0.9, 4: 0.9, 5: 0.8, 6: 0.8},
            description="会议记录：按议题分割，中等chunk"
        ),
        "code": DocTypeConfig(
            name="code",
            base_chunk_size=800,
            base_overlap=150,
            min_chunk_size=50,
            heading_adjustments={1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0},
            description="代码文件：按函数/类切割，不随标题调整"
        ),
        "default": DocTypeConfig(
            name="default",
            base_chunk_size=800,
            base_overlap=150,
            min_chunk_size=100,
            heading_adjustments={1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0},
            description="默认配置：通用策略"
        )
    }
    
    # 类型映射表（处理用户输入的差异）
    TYPE_MAPPING = {
        "question": "faq",
        "qna": "faq",
        "qa": "faq",
        "api": "technical",
        "guide": "technical",
        "manual": "technical",
        "doc": "technical",
        "contract": "legal",
        "agreement": "legal",
        "law": "legal",
        "note": "blog",
        "diary": "blog",
        "article": "blog",
        "post": "blog",
        "meeting_note": "meeting",
        "minutes": "meeting",
        "snippet": "code",
        "script": "code"
    }
    
    def __init__(self, custom_configs: Optional[Dict[str, DocTypeConfig]] = None):
        """
        初始化自适应分块器
        
        Args:
            custom_configs: 自定义文档类型配置
        """
        self.configs = self.DOC_TYPE_CONFIGS.copy()
        if custom_configs:
            self.configs.update(custom_configs)
    
    def detect_doc_type(self, file_path: str, content: str) -> str:
        """
        检测文档类型：优先读取 Frontmatter，其次自动检测
        
        Args:
            file_path: 文件路径
            content: 文件内容
            
        Returns:
            str: 文档类型名称
        """
        # 1. 尝试解析 Frontmatter
        if content.startswith("---"):
            parts = content.split("---", 2)
            if len(parts) >= 3:
                try:
                    frontmatter = yaml.safe_load(parts[1])
                    if frontmatter and isinstance(frontmatter, dict) and "doc_type" in frontmatter:
                        raw_type = str(frontmatter["doc_type"]).lower().strip()
                        # 类型映射
                        return self.TYPE_MAPPING.get(raw_type, raw_type if raw_type in self.configs else "default")
                except Exception:
                    pass  # 解析失败，降级到自动检测
        
        # 2. 降级：自动检测（保留原有逻辑作为兜底）
        return self._auto_detect_by_content(file_path, content)

    def detect_format(self, file_path: str) -> str:
        """
        检测文件格式（基于文件扩展名）
        
        Args:
            file_path: 文件路径
            
        Returns:
            str: 文件格式（markdown, pdf, docx, txt, code 等）
        """
        file_ext = Path(file_path).suffix.lower()
        
        # 格式映射
        format_mapping = {
            '.md': 'markdown',
            '.markdown': 'markdown',
            '.pdf': 'pdf',
            '.docx': 'docx',
            '.doc': 'docx',
            '.txt': 'text',
            '.rtf': 'rtf',
            '.py': 'code',
            '.js': 'code',
            '.ts': 'code',
            '.java': 'code',
            '.cpp': 'code',
            '.c': 'code',
            '.go': 'code',
            '.rs': 'code',
            '.rb': 'code',
            '.sh': 'code',
            '.yaml': 'yaml',
            '.yml': 'yaml',
            '.json': 'json',
            '.xml': 'xml',
            '.html': 'html',
            '.htm': 'html',
            '.csv': 'csv',
            '.xlsx': 'excel',
            '.xls': 'excel',
            '.pptx': 'powerpoint',
            '.ppt': 'powerpoint',
        }
        
        return format_mapping.get(file_ext, 'unknown')


    
    def _auto_detect_by_content(self, file_path: str, content: str) -> str:
        """
        自动检测文档类型（基于文件扩展名和内容特征）
        
        Args:
            file_path: 文件路径
            content: 文件内容
            
        Returns:
            str: 文档类型名称
        """
        file_ext = Path(file_path).suffix.lower()
        file_name = Path(file_path).name.lower()
        
        # 根据文件扩展名判断
        if file_ext in ['.py', '.js', '.ts', '.java', '.cpp', '.c', '.go', '.rs', '.rb']:
            return "code"
        
        if file_ext in ['.md', '.markdown']:
            # 进一步分析内容
            if self._is_faq_content(content):
                return "faq"
            elif self._is_technical_doc(content):
                return "technical"
            elif self._is_legal_doc(content):
                return "legal"
            else:
                return "blog"
        
        # 根据文件名判断
        if any(kw in file_name for kw in ['faq', '问答', '常见问题', 'q&a']):
            return "faq"
        
        if any(kw in file_name for kw in ['api', '技术', 'manual', '手册', 'guide', '指南', 'doc']):
            return "technical"
        
        if any(kw in file_name for kw in ['法律', '合同', '条款', 'legal', 'contract', 'agreement']):
            return "legal"
        
        if any(kw in file_name for kw in ['会议', '纪要', 'meeting', 'minutes']):
            return "meeting"
        
        # 根据内容特征判断
        if self._is_faq_content(content):
            return "faq"
        
        if self._is_technical_doc(content):
            return "technical"
        
        if self._is_legal_doc(content):
            return "legal"
        
        if self._is_meeting_note(content):
            return "meeting"
        
        return "default"
    
    def _is_faq_content(self, content: str) -> bool:
        """判断是否为FAQ内容"""
        faq_patterns = [
            r'问\s*[:：]\s*\n',
            r'答\s*[:：]\s*\n',
            r'Q\s*[:：]\s*\n',
            r'A\s*[:：]\s*\n',
            r'\d+\.\s*问',
            r'\d+\.\s*答',
            r'问题\s*\d+',
            r'解答\s*\d+'
        ]
        
        for pattern in faq_patterns:
            if re.search(pattern, content, re.IGNORECASE):
                return True
        
        # 检查问答密度
        question_count = len(re.findall(r'[？?]', content))
        if question_count > 3 and question_count / max(len(content.split()), 1) > 0.01:
            return True
        
        return False
    
    def _is_technical_doc(self, content: str) -> bool:
        """判断是否为技术文档"""
        tech_patterns = [
            r'```',  # 代码块
            r'##\s*API',
            r'##\s*安装',
            r'##\s*配置',
            r'##\s*使用',
            r'##\s*示例',
            r'参数\s*[:：]',
            r'返回值\s*[:：]',
            r'异常\s*[:：]',
            r'注意\s*[:：]',
            r'警告\s*[:：]'
        ]
        
        for pattern in tech_patterns:
            if re.search(pattern, content, re.IGNORECASE):
                return True
        
        # 检查代码块密度
        code_block_count = len(re.findall(r'```', content))
        if code_block_count >= 2:
            return True
        
        return False
    
    def _is_legal_doc(self, content: str) -> bool:
        """判断是否为法律文档"""
        legal_patterns = [
            r'第\s*\d+\s*条',
            r'第\s*\d+\s*款',
            r'第\s*\d+\s*项',
            r'甲方\s*[:：]',
            r'乙方\s*[:：]',
            r'合同\s*[:：]',
            r'协议\s*[:：]',
            r'法律\s*[:：]',
            r'法规\s*[:：]',
            r'条例\s*[:：]'
        ]
        
        for pattern in legal_patterns:
            if re.search(pattern, content):
                return True
        
        return False
    
    def _is_meeting_note(self, content: str) -> bool:
        """判断是否为会议记录"""
        meeting_patterns = [
            r'会议\s*[:：]',
            r'时间\s*[:：]',
            r'地点\s*[:：]',
            r'参会\s*[:：]',
            r'议题\s*[:：]',
            r'决议\s*[:：]',
            r'待办\s*[:：]',
            r'agenda',
            r'meeting',
            r'minutes'
        ]
        
        for pattern in meeting_patterns:
            if re.search(pattern, content, re.IGNORECASE):
                return True
        
        return False
    
    def _get_adjusted_chunk_size(self, doc_type: str, heading_level: int) -> int:
        """
        根据文档类型和标题层级计算实际 chunk_size
        
        Args:
            doc_type: 文档类型
            heading_level: 标题层级 (1-6)
            
        Returns:
            int: 调整后的 chunk_size
        """
        config = self.configs.get(doc_type, self.configs["default"])
        base_size = config.base_chunk_size
        adjustment = config.heading_adjustments.get(heading_level, 1.0)
        
        # 计算调整后的值 (保留整数)
        adjusted = int(base_size * adjustment)
        
        # 确保不超过最大限制 (2000)
        return min(adjusted, 2000)
    
    def _get_adjusted_overlap(self, doc_type: str, heading_level: int) -> int:
        """
        根据文档类型和标题层级计算实际 overlap
        
        Args:
            doc_type: 文档类型
            heading_level: 标题层级 (1-6)
            
        Returns:
            int: 调整后的 overlap
        """
        config = self.configs.get(doc_type, self.configs["default"])
        base_overlap = config.base_overlap
        adjustment = config.heading_adjustments.get(heading_level, 1.0)
        
        # overlap 通常保持 chunk_size 的 20% 左右
        adjusted = int(base_overlap * adjustment)
        return max(adjusted, 50)  # 最小 50 字符
    
    def chunk_file(
        self,
        file_path: str,
        content: str,
        metadata: Optional[dict] = None
    ) -> List[Chunk]:
        """
        智能分块：类型决定基准，结构决定切割点
        
        Args:
            file_path: 文件路径
            content: 文件内容
            metadata: 额外元数据
            
        Returns:
            List[Chunk]: 文本块列表
        """
        # 1. 检测文档类型
        doc_type = self.detect_doc_type(file_path, content)
        config = self.configs.get(doc_type, self.configs["default"])
        
        # 2. 检测标题结构
        sections = self._detect_sections(content)
        
        # 3. 分块策略
        chunks = []
        
        if sections:
            # 按章节分块 (结构感知)
            sections.append((len(content.split('\n')), "", 0))  # 添加结束标记
            
            for i in range(len(sections) - 1):
                start_line, title, level = sections[i]
                end_line, _, _ = sections[i + 1]
                
                # 提取章节内容
                lines = content.split('\n')
                section_content = '\n'.join(lines[start_line:end_line])
                
                # 动态计算该章节的 chunk_size 和 overlap
                current_chunk_size = self._get_adjusted_chunk_size(doc_type, level)
                current_overlap = self._get_adjusted_overlap(doc_type, level)
                
                # 如果章节太大，递归切割
                if len(section_content) > current_chunk_size:
                    sub_chunks = self._chunk_text_with_level(
                        section_content,
                        file_path,
                        start_line + 1,
                        end_line,
                        doc_type,
                        level,
                        current_chunk_size,
                        current_overlap,
                        config.min_chunk_size,
                        title
                    )
                    chunks.extend(sub_chunks)
                elif len(section_content) >= config.min_chunk_size:
                    # 创建单个块
                    chunk = self._create_chunk(
                        section_content,
                        file_path,
                        start_line + 1,
                        end_line,
                        metadata,
                        title=title,
                        doc_type=doc_type,
                        heading_level=level,
                        chunk_size_used=current_chunk_size
                    )
                    chunks.append(chunk)
else:
    # 无标题结构，使用基准大小
    chunker = Chunker(
        max_chars=config.base_chunk_size,
        overlap=config.base_overlap,
        min_chars=config.min_chunk_size
    )
    chunks = chunker.chunk_file(file_path, content, metadata)
        
        # 4. 增强元数据
        for chunk in chunks:
            chunk.metadata.update({
                "doc_type": doc_type,
                "heading_level": chunk.metadata.get("heading_level", 0),
                "chunk_size_used": chunk.metadata.get("chunk_size_used", config.base_chunk_size),
                "overlap_used": chunk.metadata.get("overlap_used", config.base_overlap),
                "doc_type_name": config.name,
                "description": config.description
            })
        
        return chunks
    
    def _chunk_text_with_level(
        self,
        content: str,
        file_path: str,
        start_line: int,
        end_line: int,
        doc_type: str,
        heading_level: int,
        chunk_size: int,
        overlap: int,
        min_size: int,
        title: Optional[str] = None
    ) -> List[Chunk]:
        """
        递归切割：在保持标题结构的前提下，按动态 chunk_size 切割
        
        Args:
            content: 文本内容
            file_path: 文件路径
            start_line: 起始行号
            end_line: 结束行号
            doc_type: 文档类型
            heading_level: 标题层级
            chunk_size: 当前 chunk_size
            overlap: 当前 overlap
            min_size: 最小块大小
            title: 章节标题
            
        Returns:
            List[Chunk]: 文本块列表
        """
# 创建临时 Chunker 进行切割
chunker = Chunker(
    max_chars=chunk_size,
    overlap=overlap,
    min_chars=min_size
)
        
        # 调用基础分块器的内部方法
        sub_chunks = chunker._chunk_text(content, file_path, start_line, end_line)
        
        # 检测文件格式
        file_format = self.detect_format(file_path)
        
        # 增强元数据
        for chunk in sub_chunks:
            chunk.metadata["doc_type"] = doc_type
            chunk.metadata["format"] = file_format
            chunk.metadata["heading_level"] = heading_level
            chunk.metadata["chunk_size_used"] = chunk_size
            chunk.metadata["overlap_used"] = overlap
            if title:
                chunk.metadata["title"] = title
        
        return sub_chunks
    
    def _detect_sections(self, content: str) -> List[Tuple[int, str, int]]:
        """
        检测标题结构
        
        Args:
            content: 文件内容
            
        Returns:
            List[Tuple[int, str, int]]: (行号，标题，层级) 列表
        """
        sections = []
        lines = content.split('\n')
        pattern = re.compile(r'^(#{1,6})\s+(.+)$')
        
        for i, line in enumerate(lines):
            match = pattern.match(line.strip())
            if match:
                level = len(match.group(1))
                title = match.group(2).strip()
                sections.append((i, title, level))
        
        return sections
    
    def _create_chunk(
        self,
        content: str,
        file_path: str,
        start_line: int,
        end_line: int,
        metadata: Optional[dict],
        title: Optional[str] = None,
        doc_type: Optional[str] = None,
        heading_level: int = 0,
        chunk_size_used: int = 800
    ) -> Chunk:
        """
        创建 Chunk 并增强元数据
        
        Args:
            content: 块内容
            file_path: 文件路径
            start_line: 起始行号
            end_line: 结束行号
            metadata: 元数据
            title: 标题
            doc_type: 文档类型
            heading_level: 标题层级
            chunk_size_used: 使用的 chunk_size
            
        Returns:
            Chunk: 文本块
        """
        # 生成唯一 ID
        chunk_id = hashlib.md5(
            f"{file_path}:{start_line}:{end_line}".encode('utf-8')
        ).hexdigest()
        
        # 构建元数据
        chunk_metadata = {
            "file_path": file_path,
            "start_line": start_line,
            "end_line": end_line,
            "title": title or "",
            "doc_type": doc_type or "default",
            "heading_level": heading_level,
            "chunk_size_used": chunk_size_used
        }
        
        if metadata:
            chunk_metadata.update(metadata)
        
        return Chunk(
            content=content,
            start_line=start_line,
            end_line=end_line,
            file_path=file_path,
            chunk_id=chunk_id,
            metadata=chunk_metadata
        )
    
    def get_doc_type_info(self, file_path: str, content: str) -> Dict[str, Any]:
        """
        获取文档类型分析信息
        
        Args:
            file_path: 文件路径
            content: 文件内容
            
        Returns:
            Dict: 文档类型分析信息
        """
        doc_type = self.detect_doc_type(file_path, content)
        config = self.configs.get(doc_type, self.configs["default"])
        
        # 检测标题结构
        sections = self._detect_sections(content)
        max_level = max([s[2] for s in sections]) if sections else 0
        
        return {
            "file_path": file_path,
            "detected_type": doc_type,
            "type_name": config.name,
            "description": config.description,
            "config": {
                "base_chunk_size": config.base_chunk_size,
                "base_overlap": config.base_overlap,
                "min_chunk_size": config.min_chunk_size,
                "heading_adjustments": config.heading_adjustments
            },
            "adjusted_configs": {
                f"H{l}": {
                    "chunk_size": self._get_adjusted_chunk_size(doc_type, l),
                    "overlap": self._get_adjusted_overlap(doc_type, l)
                }
                for l in range(1, 7)
            },
            "heading_structure": {
                "max_level": max_level,
                "section_count": len(sections),
                "sections": [(s[0], s[1], s[2]) for s in sections[:10]]  # 最多显示 10 个
            },
            "reasoning": self._get_detection_reasoning(file_path, content, doc_type)
        }
    
    def _get_detection_reasoning(
        self,
        file_path: str,
        content: str,
        doc_type: str
    ) -> str:
        """获取检测理由"""
        reasons = []
        
        file_ext = Path(file_path).suffix.lower()
        file_name = Path(file_path).name.lower()
        
        # 检查 Frontmatter
        if content.startswith("---"):
            parts = content.split("---", 2)
            if len(parts) >= 3:
                try:
                    frontmatter = yaml.safe_load(parts[1])
                    if frontmatter and "doc_type" in frontmatter:
                        reasons.append(f"Frontmatter 显式声明：{frontmatter['doc_type']}")
                        return "；".join(reasons)
                except Exception:
                    pass
        
        if doc_type == "code":
            reasons.append(f"文件扩展名 {file_ext} 为代码文件")
        elif doc_type == "faq":
            reasons.append("检测到问答模式（问/答、Q/A）")
        elif doc_type == "technical":
            reasons.append("检测到技术文档特征（代码块、API、配置等）")
        elif doc_type == "legal":
            reasons.append("检测到法律文档特征（条款、合同等）")
        elif doc_type == "meeting":
            reasons.append("检测到会议记录特征（时间、地点、议题等）")
        elif doc_type == "blog":
            reasons.append("Markdown 格式，无特殊特征，默认为博客/文章")
        else:
            reasons.append("使用默认配置")
        
        if any(kw in file_name for kw in ['faq', '问答', 'api', '技术', '合同', '会议']):
            reasons.append(f"文件名包含关键词：{file_name}")
        
        return "；".join(reasons)


# 使用示例
if __name__ == "__main__":
    # 创建自适应分块器
    chunker = AdaptiveChunker()
    
    # 测试不同文档类型
    test_cases = [
        {
            "file": "faq.md",
            "content": """---
title: "常见问题"
doc_type: faq
---
# 常见问题

问：如何安装？
答：使用 pip install 命令。具体步骤是：首先打开终端，然后输入 `pip install package-name`，等待安装完成即可。如果遇到问题，请检查网络连接和 Python 版本。

问：如何配置？
答：编辑配置文件。配置文件通常位于项目根目录下的 config.yaml 或 .env 文件中。您需要设置数据库连接、API 密钥等参数。

问：如何升级？
答：使用 pip install --upgrade package-name 命令。升级前建议备份现有配置和数据。

问：如何卸载？
答：使用 pip uninstall package-name 命令。卸载前请确保不再需要该包及其依赖。

问：如何获取帮助？
答：访问官方文档或 GitHub 仓库。您可以在 README 文件中找到详细的使用说明和示例代码。
"""
        },
        {
            "file": "api_guide.md",
            "content": """---
title: "API 指南"
doc_type: technical
---
# API 指南

## 安装

### 系统要求
- Python 3.8+
- pip 20.0+
- 至少 500MB 可用磁盘空间

### 安装步骤
```bash
pip install package-name
```

或使用虚拟环境：
```bash
python -m venv venv
source venv/bin/activate
pip install package-name
```

## 使用

### 基本用法
```python
import package

# 初始化客户端
client = package.Client(api_key="your-api-key")

# 调用 API
result = client.query("search query")
print(result)
```

### 参数说明
- `api_key`: API 密钥，必填
- `timeout`: 超时时间（秒），默认 30
- `retry`: 重试次数，默认 3

### 返回值
- `status`: 状态码
- `data`: 返回数据
- `error`: 错误信息（如果有）

## 配置

### 环境变量
```bash
export PACKAGE_API_KEY="your-api-key"
export PACKAGE_TIMEOUT="60"
```

### 配置文件
```yaml
api:
  key: "your-api-key"
  timeout: 60
  retry: 3
```
"""
        },
        {
            "file": "contract.md",
            "content": """---
title: "技术服务合同"
doc_type: legal
---
# 技术服务合同

## 第一条 甲方责任
甲方应向乙方提供必要的技术资料和数据，确保乙方能够顺利完成开发工作。甲方应在合同签订后 5 个工作日内提供完整的需求文档。

## 第二条 乙方责任
乙方应按照甲方要求完成软件开发工作，保证软件质量符合国家标准。乙方应在约定时间内交付软件，并提供必要的技术培训。

## 第三条 付款方式
甲方应在合同签订后支付 30% 预付款，项目验收后支付剩余 70% 尾款。乙方应提供正规发票。

## 第四条 违约责任
任何一方违反合同约定，应承担违约责任，赔偿对方因此遭受的损失。违约金为合同总额的 20%。

## 第五条 争议解决
本合同履行过程中发生的争议，双方应友好协商解决；协商不成的，可向甲方所在地人民法院提起诉讼。
"""
        },
        {
            "file": "meeting_note.md",
            "content": """---
title: "项目周会"
doc_type: meeting
---
# 项目周会

## 会议信息
- 时间：2024-03-29 10:00
- 地点：会议室 A
- 参会：张三、李四、王五

## 议题
1. 项目进度汇报
2. 技术难点讨论
3. 下周计划

## 决议
- 确定技术方案
- 分配任务
- 设定里程碑

## 待办
- 张三：完成 API 设计
- 李四：编写测试用例
- 王五：部署测试环境
"""
        }
    ]
    
    print("="*70)
    print("🧪 AdaptiveChunker 测试报告")
    print("="*70)
    
    for case in test_cases:
        print(f"\n{'='*70}")
        print(f"📄 文件：{case['file']}")
        print(f"{'='*70}")
        
        # 分析文档类型
        info = chunker.get_doc_type_info(case['file'], case['content'])
        print(f"🔍 检测类型：{info['detected_type']} ({info['type_name']})")
        print(f"📝 描述：{info['description']}")
        print(f"🔧 检测理由：{info['reasoning']}")
        
        print(f"\n📊 标题结构:")
        print(f"   最大层级：H{info['heading_structure']['max_level']}")
        print(f"   章节数量：{info['heading_structure']['section_count']}")
        
        print(f"\n⚙️ 参数配置:")
        print(f"   基准：chunk_size={info['config']['base_chunk_size']}, overlap={info['config']['base_overlap']}")
        print(f"   调整系数：{info['config']['heading_adjustments']}")
        
        print(f"\n📏 各层级实际参数:")
        for level, cfg in info['adjusted_configs'].items():
            print(f"   {level}: chunk_size={cfg['chunk_size']}, overlap={cfg['overlap']}")
        
        # 执行分块
        chunks = chunker.chunk_file(case['file'], case['content'])
        print(f"\n📦 分块结果：{len(chunks)} 个块")
        
        if chunks:
            for i, chunk in enumerate(chunks[:5], 1):
                print(f"   块{i}: {len(chunk.content)}字符, H{chunk.metadata.get('heading_level')}, "
                      f"size={chunk.metadata.get('chunk_size_used')}")
                print(f"        标题：{chunk.metadata.get('title', '无')[:30]}...")
                print(f"        内容：{chunk.content[:80]}...")
        else:
            print("   未生成分块（内容可能过短）")
    
    print(f"\n{'='*70}")
    print("✅ 测试完成")
    print(f"{'='*70}")
